heating
 &cntrl
   imin = 0, nstlim = 120000, irest = 0, ntx = 1, dt = 0.002,
   nmropt = 1,
   ntt = 1, temp0 = 300.0, tempi = 5.0, tautp = 1.0,
   ntb = 1,
   ntc = 2, ntf = 1,
   ioutfm = 1, iwrap = 1,
   ntwe = 1000, ntwx = 1000, ntpr = 1000, ntwr = 5000,

   ntr = 1, restraint_wt = 5.00,
   restraintmask='!:WAT & !@H=',

   icfe = 1, ifsc = 1, clambda = 0.5, scalpha = 0.2, scbeta = 50.0,
   logdvdl = 0,
   timask1 = ':LIGAND1', timask2 = ':LIGAND2',
   scmask1 = ':LIGAND1@ATOMS', scmask2 = ':LIGAND2@ATOMS'
 /
 &ewald
 / 

 &wt
   type='TEMP0',
   istep1 = 0, istep2 = 80000,                                      
   value1 = 5.0, value2 = 300.0
 /

 &wt type = 'END'
 /

